{
  "name": "redmic",
  "private": true,
  "scripts": {
    "build": "export SET NODE_OPTIONS=--openssl-legacy-provider && gridsome build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "develop": "SET NODE_OPTIONS=--openssl-legacy-provider && gridsome develop",
    "explore": "gridsome explore",
    "lint": "eslint --ext .js,.vue src/ --fix"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "git add"
    ],
    "*.vue": [
      "yarn lint",
      "git add"
    ]
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/remark-prismjs": "^0.5.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "bulma": "^0.8.2",
    "gridsome": "^0.7.23"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-gridsome": "^1.6.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-vue": "^9.18.1",
    "gh-pages": "^6.0.0",
    "lint-staged": "^15.0.2",
    "node-sass": "8.0.0",
    "sass-loader": "^10.4.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}